{
  "name": "tamago",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://andrewnt219.github.io/tamago-sushi-bar",
  "dependencies": {
    "@date-io/date-fns": "1.x",
    "@date-io/moment": "1.x",
    "@material-ui/core": "^4.10.2",
    "@material-ui/pickers": "^3.2.10",
    "@reduxjs/toolkit": "^1.2.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/faker": "^4.1.12",
    "@types/jest": "^24.0.0",
    "@types/lodash": "^4.14.157",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.5",
    "@types/styled-components": "^5.1.0",
    "axios": "^0.19.2",
    "date-fns": "^2.14.0",
    "faker": "^4.1.0",
    "gh-pages": "^3.1.0",
    "lodash": "^4.17.15",
    "moment": "^2.27.0",
    "polished": "^3.6.5",
    "query-string": "^6.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^5.7.2",
    "react-icons": "^3.10.0",
    "react-intersection-observer": "^8.26.2",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "styled-components": "^5.1.1",
    "styled-normalize": "^8.0.7",
    "typescript": "~3.8.2",
    "typescript-plugin-styled-components": "^1.4.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
